body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fafafa;
}

.profile {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #dbdbdb;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 20px;
}

.bio {
  flex: 1;
}

.bio h2 {
  margin: 0;
}

.bio p {
  font-size: 14px;
  color: #444;
}

.posts {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.post {
  width: 32%;
  cursor: pointer;
}

.post img {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background: #fff;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
}

.popup img {
  width: 100%;
  border-radius: 6px;
}

.stats {
  margin: 10px 0;
  font-size: 14px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.buttons button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.comment-input {
  width: 100%;
  margin-top: 10px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 10px; right: 15px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: #555;
}
